VITE_SUPABASE_PROJECT_ID="fhhbsdilsegdwymzodwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoaGJzZGlsc2VnZHd5bXpvZHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTU0MTYsImV4cCI6MjA4MjU3MTQxNn0.9PLqnByh0nQGI_wWlPmUnkLIJRGbcKmkdICNWDTeXpU"
VITE_SUPABASE_URL="https://fhhbsdilsegdwymzodwl.supabase.co"
